MONGODB_URI="mongodb+srv://shivkumarr2525:BEhdwWxbvPyVsVlE@shivcluster.m4htlyw.mongodb.net"
CLOUDINARY_API_KEY="163411132839211"
CLOUDINARY_SECRET_KEY="gdbZEETPnqg5iBmblyizWWAO624"
CLOUDINARY_NAME="dhzpx9akz"
JWT_SECRET="shivkumar"
ADMIN_EMAIL="shivkumarr2525@gmail.com"
ADMIN_PASSWORD= "BcMc@2525"